


REM Load the info window template and initialise the variables.
:
DEF PROCinfo_wind_initialise
PROCtemplate_load_claim("Info", b%, 1024, -1)
SYS "Wimp_CreateWindow",,block TO InfoWindHandle%

REM The icon handles.

InfoWindDateIcon% = 4
InfoWindEmailIcon% = 5
InfoWindUrlIcon% = 6

REM Set the Information Window date and version.
REM NB: These values get replaced by tokenize.

build_version$ = "1.10"
build_date$ = "01 Jul 2009"

PROCicon_set_indirected_text(InfoWindHandle%, InfoWindDateIcon%, build_version$+" ("+build_date$+")")
ENDPROC


REM Handle clicks in the Info Window.
REM
REM \param button%	The mouse button used for the click.
REM \param icon%	The icon over which the click occurred.
:
DEF PROCinfo_wind_click(button%, icon%)
IF button% <> 4 THEN ENDPROC

CASE icon% OF
WHEN InfoWindEmailIcon%
	PROCurl_launch("mailto:steve@stevefryatt.org.uk")
WHEN InfoWindUrlIcon%
	PROCurl_launch("http://www.stevefryatt.org.uk/software/clipboard/")
ENDCASE
ENDPROC